{
  "name": "suptime/bdxasset",
  "license": "MIT",
  "description": "General composer loading package integrating Baidu's official SDK",
  "autoload": {
    "files": [
      "src/Utils/helpers.php"
    ],
    "psr-4": {
      "suptime\\bdxasset\\": "src"
    }
  },
  "minimum-stability": "dev"
}
